{
    "cSpell.words": [
        "apexcharts",
        "authuser",
        "boxicons",
        "chartjs",
        "classched",
        "classsched",
        "courselist",
        "datatables",
        "enrolledstud",
        "enrollman",
        "enrollmentdb",
        "enrollreq",
        "firstname",
        "lastname",
        "managestudents",
        "manageteachers",
        "nikelist",
        "productlist",
        "remixicon",
        "sched",
        "Skechers",
        "ssdiis",
        "Swal",
        "topbar",
        "viewcart",
        "Waitlisted",
        "xampp"
    ]
}