{
    "cSpell.words": [
        "apexcharts",
        "authuser",
        "boxicons",
        "chartjs",
        "classched",
        "classsched",
        "courselist",
        "datatables",
        "enrolledstud",
        "enrollman",
        "enrollreq",
        "managestudents",
        "manageteachers",
        "remixicon",
        "sched",
        "Swal",
        "topbar",
        "Waitlisted"
    ]
}